server.port=8089

spring.application.name=e-auction
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.h2.console.settings.web-allow-others=true 
spring.jpa.show-sql=true


spring.datasource.url=jdbc:h2:mem:eaution
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.jdbcUrl=jdbc:h2:mem:eaution


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update 

poc.jpa.hibernet.dialect=org.hibernate.dialect.HSQLDialect



server.ssl.key-alias=identity
server.ssl.key-store= classpath:identity.jks
server.ssl.key-password=changeit
server.ssl.key-store-type=JKS
server.ssl.key-store-password=changeit
#server.ssl.protocol=443
server.ssl.enabled=true

#kafka properties
spring.kafka.security.protocol=SSL
spring.kafka.ssl.key-store-location= classpath:identity.jks
spring.kafka.ssl.key-store-password= changeit
spring.kafka.ssl.key-password= changeit
spring.kafka.ssl.key-store-type=JKS

spring.kafka.boot-strap-server=localhost:9092
spring.kafka.topicName=EAUCTION_BID_TEST
spring.kafka.reply_topicName=EAUCTION_BID_REPLY
spring.kafka.schemaRegistry=localhost:8081

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=eauction
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset= latest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties[request.timeout.ms]=6000


axon.serializer.events=jackson
axon.serializer.general=jackson
axon.serializer.messages=jackson


springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/eauction-api.html
springdoc.api-docs.path=/api-docs